# spring-boot-jmh

./: pom.xml
src/main/java/com/paswolf/springjmh/: SpringJmhApplication.java
src/test/java/com/paswolf/benchmark/: Base.java  StartsWithBenchmark.java
src/test/java/com/paswolf/springjmh/: SpringJmhApplicationTests.java
src/test/resources/: benchmark.yml
